<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Servicio Medico Main</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
   \
    <body>
        <h1>Servicio Medico </h1>
        <br>
        
        <a href="newServiciosMedicos.html">Nuevo Servicio del Medico</a>
        <br><br>
     
        <table style="width:40%" border="1">
          <tr>
            <th>Id Servicio Medico</th>
            <th>Doctor responsable</th>
            <th>Id Paciente</th>
            <th>Numero de cama</th>
            <th>Diagnostico o Enfermedad</th>
            <th>fecha</th>
            <th>hora</th>
          </tr>
          
          
                      <td>S1</td>
                      <td>Dra. Nicolle</td>
                      <td>P1</td>
                      <td>#69</td>
                      <td>Covid-19</td>
                      <td>30-07-2020</td>
                      <td>21:30</td>
                      <td><a href="updateServicioMedico.html">update</a></td>
                      <td><a href="servicioMedicoMain.html">delete</a></td>
        </table>
    </body>
    <br>
    <a href="index.html">Regresar a la pagina principal</a>
</html>
